location / {                       
    include /etc/nginx/templates/ban;
    index index.php;
    rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
    rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
    if (!-e $request_filename) {
         rewrite ^(.+)$ /index.php?$1 last;
         break;
    }
}

location /wp-admin/ {
    index index.php;
    auth_basic            "Restricted Zone";
    auth_basic_user_file  /etc/nginx/htpasswd;
}

include /etc/nginx/templates/php;